// Maquetacion index.html //
// La maquetacion del archivo index.html fue trabajada con Bootstrap //



// Maquetacion tienda.html//
ul.nav-tienda {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    list-style: none;
    text-align: center;
}

div.main-tienda {
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: repeat(6, 60vh);
    justify-items: center;
    margin: 20px 5%;
    row-gap: 20px;
}

/*Estilo articulo de tienda*/

div.articulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

// Maquetacion de los articulox.html //





// Maquetacion recetario.html //





// Maquetacion acerca.html //





// Maquetacion contacto.html //
div.main-contacto {
    width: 90%;
    display: grid;
    margin: 20px 5%;
    grid-template-columns: 40vw 50vw;
    grid-template-rows: repeat(6, 25vh);
    grid-template-areas:
        "img-contacto1 whatsapp"
        "img-contacto1 whatsapp"
        "img-contacto1 redes"
        "img-contacto2 redes"
        "img-contacto2 newsletter"
        "img-contacto2 newsletter";
    column-gap: 10px;
    row-gap: 10px;
}

/*Estilo responsive pagina contacto.html*/
@media screen and (min-width: 450px) {
    div.img-contacto2 img {
        width: 100%;
        object-position: center center;
        object-fit: cover;
    }
}

@media screen and (min-width: 630px) {
    div.main-contacto {
        width: 90%;
        display: grid;
        margin: 20px 5%;
        grid-template-columns: 25vw 40vw 25vw;
        grid-template-rows: 30vh 30vh 30vh;
        grid-template-areas:
            "img-contacto1 whatsapp img-contacto2"
            "img-contacto1 redes img-contacto2"
            "img-contacto1 newsletter img-contacto2";
        column-gap: 10px;
    }
}