main.main-articulo {
    width: 90%;
    margin: 5%;
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: 10vh 100vw 50vh 35vh;
    grid-template-areas:
        "title-articulo"
        "img-articulo"
        "descripcion"
        "porciones";
}

div.title-articulo {
    grid-area: title-articulo;
    text-align: center;
}

div.img-articulo {
    width: 100%;
    grid-area: img-articulo;
    border-radius: 1em;
    overflow: hidden;
    
}

div.img-articulo img {
    width: 100%;
    object-fit: cover;
    object-position: center center;
        
}

div.descripcion {
    grid-area: descripcion;
}

div.porciones {
    grid-area: porciones;
}

form.porciones {
    display: grid;
    grid-template-columns: 90vw;
    grid-template-rows: 15vh 20vh;
    grid-template-areas: 
    "porciones-form"
    "botones";
    gap: 10px;
}

select {
    grid-area: porciones-form;
    height: max-content;
    width: max-content;
    align-self: center;
}

form.porciones a {
    grid-area: botones;
    height: max-content;
    width: max-content;
    align-self: center;
    justify-self: right;
}

form.porciones button {
    grid-area: botones;
    height: max-content;
    width: max-content;
    align-self: center;
    justify-self: left;
}

/*Responsive de los articulos*/

@media (min-width: 767px) {
    main.main-articulo {
        width: 90%;
        margin: 5%;
        display: grid;
        grid-template-columns: 40vw 50vw;
        grid-template-rows: 10vh 40vh 40vh;
        grid-template-areas:
            "title-articulo title-articulo"
            "descripcion img-articulo"
            "porciones img-articulo";
        gap: 10px;    
}
div.img-articulo img {
    height: 100%;
    object-fit: cover;
    object-position: center center;
        
}
form.porciones {
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "porciones-form"
    "botones";
    gap: 10px;
}
}
